<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="js no-touchevents"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>_20230126-sl-mw-musica</title>
		<meta name="description" content="A WOOK é a maior livraria virtual portuguesa, com uma base de clientes que ultrapassa os 800 000 registos. Disponibiliza e envia para todo o mundo, com vendas confirmadas para mais de 90 países, mais de oito milhões de livros e eBooks, incluindo toda a edição portuguesa e milhares de títulos espanhóis, ingleses e franceses.">		
		<link rel="canonical" href="https://responsive.wook.pt/">
		<meta name="keywords" content="livros, livraria, livraria online, livraria virtual, livros online, livros portugueses, livros estrangeiros, livros escolares, manuais escolares, eBooks, ebooks, livros ingleses, literatura, ficção, ensino">      
        <!--meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no; minimal-ui"-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Language" content="pt-PT">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" type="text/css" href="Template-Slider-Files/317-vendor.min.css">
		<link rel="stylesheet" type="text/css" href="Template-Slider-Files/317.min.css">       
        <!--[if lt IE 9]>
                <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script> 
        <![endif]-->
    	<style type="text/css">.fancybox-margin{margin-right:15px;}</style></head>
    <body>
        <header role="banner">
            <input id="focus-out" style="display: none;" type="text">
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

        	<!-- lateral-menu Menu -->
        	<div id="wrapper" class="closed-menu closed-shopping-cart-menu">
            	<div id="page-content-wrapper">
                	<div class="container-alpha" style="display: none;"></div>
                	<div class="container-fluid">
                    	<div class="row">
                        	<div class="col-lg-12">
                            	<!-- header navbar -->
								<div id="header-navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
								</div>
								<!-- /#header navbar -->                            
								<main role="main">
                            		<!--page content -->
									<div class="header-banner  swiper-container frmt1 swiper-container-horizontal">
        								<div class="swiper-wrapper">
        						
        									<!-- SLIDER -->
        						
        									<a style="background-image: url(&quot;_20230126-sl-mw-musica-2.png&quot;);" data-swiper-slide-index="3" class="swiper-slide swiper-lazy swiper-lazy-loaded" href="#">
            									<div class="swiper-content">
                       								
                       								<!-- BANNER -->
                       								
               	
							<style>                   	
                    	._20230126-sl-mw-musica {
    						color: #fff;
    						text-align: left;
    						margin: 0;
    						padding: 0;
    						display: flex;
    						display: -webkit-flex;
    						align-items: center;
  						}
  						._20230126-sl-mw-musica.texto {
    						margin: 0;
    						padding: 0;
    						display: flex;
    						display: -webkit-flex;
    						flex-direction: column;
    						-webkit-flex-direction: column; 
    						justify-content: center;
    						-webkit-justify-content: center;
    						flex: 1;
  						}
						._20230126-sl-mw-musica > * {
    						margin: 0;
    						padding: 0;
						}
						._20230126-sl-mw-musica a,_20160429_RetaFinal
						._20230126-sl-mw-musica a:hover,
						._20230126-sl-mw-musica a:visited {
    						color: #262626;
    						text-decoration: none;
						}
						._20230126-sl-mw-musica h2 {
    						font-family: 'BryantProLight', sans-serif;
    						font-size: 34px;
    						line-height: 1.2;
    						text-transform: uppercase;
    						letter-spacing: -1px;
						}
						._20230126-sl-mw-musica h3 {
    						font-family: 'BryantProLight', sans-serif;
    						font-size: 19.5px;
    						line-height: 1.2;
    						text-transform: uppercase;
    						letter-spacing: -0.6px;
						}
						._20230126-sl-mw-musica h3 b {
    						font-size:32px;
    						letter-spacing: 0.2px;
						}
						._20230126-sl-mw-musica h4 {
    						font-family: 'BryantProRegular', sans-serif;
    						font-size: 12px;
    						line-height: 1.2;
    						text-transform: none;
    						letter-spacing: normal;
						}
						._20230126-sl-mw-musica b {
    						font-family: 'BryantProMedium', sans-serif;
						}
						._20230126-sl-mw-musica h6 {
    						font-family: 'BryantProRegular', sans-serif;
    						font-size: 12px;
    						line-height: 1.2;
    						padding-top: 20px;
    						text-transform: uppercase;
    				
							color: #fff;
						}
						._20230126-sl-mw-musica h6 span {
    						font-family: 'BryantProRegular', sans-serif;
    						font-size: 12px;
    						line-height: 1;
    						padding-top: 20px;
    						text-transform: uppercase;
    						text-decoration: underline;
							color: #fff;
						}
						._20230126-sl-mw-musica.imagem video{
						
							background-size: contain;
							background-origin: content-box;
							background-position: right center;
							background-repeat: no-repeat;
							background-clip: border-box;
							height: 150px;
						}
					
						@media screen and (min-width: 504px) {
    						._20230126-sl-mw-musica h2 {
        						font-size: 60px;
        						line-height: 0.9;
        						letter-spacing: -0.5px;
    						}
    					
    						._20230126-sl-mw-musica h3 b {
    							font-size: 50px;
								letter-spacing: 1.6px;
								line-height: 1.1;
							}
    						._20230126-sl-mw-musica h6 {
        						padding-top: 20px;
    						}
    						._20230126-sl-mw-musica.imagem video{
								height: 172px;
								background-size: auto 140px;
							}
						}

						@media screen and (min-width: 688px) {
    						._20230126-sl-mw-musica h2 {
        						font-size: 85px;
        						letter-spacing: 1.5px;
    						}
							._20230126-sl-mw-musica h3 {
								font-family: 'BryantProRegular', sans-serif;
							}
    						._20230126-sl-mw-musica h3,
    						._20230126-sl-mw-musica h3 b {
        						font-size: 50px;
        						line-height: 1.2;
        						letter-spacing: -0.5px;
    						}
							._20230126-sl-mw-musica h4 {
								font-size: 18px;
								line-height: 1.2;
								text-transform: none;
								letter-spacing: 0px;
								padding-bottom: 5px;
							}
    						._20230126-sl-mw-musica.imagem video {
								background-position: center center;
								height: 200px;
								background-size: contain;
							}
							._20220302-sl-mw-preview h6,
							._20220302-sl-mw-preview h6 span {
    							font-size: 14px;
    							padding-top: 13px;
    						}
						}
						@media screen and (min-width: 1080px) {
    						._20230126-sl-mw-musica h2 {
        						font-size: 115px;
        						line-height: 0.85;
        						letter-spacing: normal;
    						}
							._20230126-sl-mw-musica h3 {
								font-family: 'BryantProLight', sans-serif;
							}
    						._20230126-sl-mw-musica h3,
    						._20230126-sl-mw-musica h3 b  {
        						font-size: 74px;
								letter-spacing: -0.7px;
    						}
							._20230126-sl-mw-musica h4 {
								font-family: 'BryantProLight', sans-serif;
								font-size: 25px;
								line-height: 1.2;
								text-transform: none;
								letter-spacing: 0.5px;
								padding-bottom: 5px;
							}
							._20230126-sl-mw-musica h6,
							._20230126-sl-mw-musica h6 span {
    							font-size: 16px;
    							padding-top: 20px;
    						}
    						._20230126-sl-mw-musica.imagem video {
								height: 290px;
							}
						}
                    	</style>
                    	
                    	<div class="col-xs-12 _20230126-sl-mw-musica">
                    		<div class="col-xs-8 col-md-9 col-lg-8 _20230126-sl-mw-musica texto">
								<h4 class="col-xs-12 hidden-xs hidden-sm">Os pouco românticos às vezes precisam de um desconto</h4>
                    		
                    			<h3 class="col-xs-12">
							<b>20% em cd <br class="hidden-md hidden-lg">e vinis</b>
                    			</h3>
								<h6 class="col-xs-12 hidden-xs">portes grátis | <span>ver artigos em promoção >></span></h6>
								<h6 class="col-xs-12 visible-xs">portes grátis <br> <span>ver artigos em promoção >></span></h6>
                    		</div>
                    		<div class="col-xs-4 col-md-3 col-lg-4 _20230126-sl-mw-musica imagem">
							<video preload="yes" loop="true" autoplay="autoplay" muted>
			
									<source src="https://www.wook.pt/img/_20230201-musica-svalentim-2.webm" type="video/webm">
									<source src="final-2.mp4" type="video/mp4">
					
					
								</video>
							
                    		</div>
                    	</div>
                       								
                       								<!-- BANNER -->
                       								
                            					</div>
                        					</a>
        							
        									<!-- /#SLIDER -->
            
        								</div>
	 								</div>
                            		<!-- /#page content -->
                            	</main>
                            	<div class="overlay-menu" style="display:none;"></div>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->
            </div>
            <!--/#page-content-wrapper-->

           
        </div>
        </header>

        <script type="text/javascript" src="SLIDER-TEMPLATE_files/296-vendor.js"></script>
		<script type="text/javascript" src="SLIDER-TEMPLATE_files/296.js"></script>
		<script>pt.wook.homepage.params = {"restricts":null,"blacklistRestricts":"8068#8069","escolaresRestricts":"8070"};pt.wook.generic.mensagens = {"jsLoadingGenerico":"A carregar...","jsInvalidIsbnMsgGenerico":"ISBN inv\u00e1lido","jsInvalidEmailMsgGenerico":"E-mail inv\u00e1lido","jsRequiredEmailMsgGenerico":"Necess\u00e1rio pelo menos um email","jsInvalidDateDayMsgGenerico":"Data inv\u00e1lida","jsInvalidDateMonthMsgGenerico":"Data inv\u00e1lida","jsInvalidDateYearMsgGenerico":"Data inv\u00e1lida","jsInvalidNifMsgGenerico":"NIF inv\u00e1lido"};</script>
</body></html>